'''
문제
* 카운터에는 거슴돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다
손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하시오
단, 거슬러 줘야 할 돈 N은 항상 10의 배수이다.


아이디어
* 최적의 해를 빠르게 구하기 우해서는 가장 큰 화폐 단위부터 돈을 거슬러준다.
* N원을 거슬러 줘야할때, 가장 먼저 500원으로 거슬러 줄 수 있을 만틈 거슬러 준다.
* 이 후 100, 50, 10원 짜리 동전을 차례대로 거슬러 줄 수 있을 만큼 거슬러 주면된다.
'''

# 거스름돈
N = 1260

count = 0

# 화폐 종류
array = [500, 100, 50, 10]

for coin in array:
    # 동전 카운트
    count += N // coin

    # 나머지 계산
    N = N % coin

print(count)



